name: call_tracker
description: "A new Flutter project."

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  get: ^4.7.2
  flutter_phone_direct_caller: ^2.2.1
  call_log: ^6.0.0
  permission_handler: ^12.0.0+1
  intl: ^0.20.2
  http: ^1.4.0
  sms_autofill: ^2.4.1
  google_fonts: ^6.3.2
  hive_flutter: ^1.1.0
  shimmer: ^3.0.0
  firebase_core: ^3.14.0
  contacts_service_plus: ^0.0.2
  connectivity_plus: ^6.1.4
  device_info_plus: ^11.5.0
  url_launcher: ^6.3.1
  audioplayers: ^6.5.0
  path: ^1.9.1
  phone_state: ^2.1.1
  just_audio: ^0.10.4
  loading_animation_widget: ^1.3.0
  cached_network_image: ^3.4.1
  flutter_svg: ^2.2.1
  fluttertoast: ^9.0.0
  flutter_overlay_window: ^0.5.0
  image_picker: ^1.2.0
  flutter_markdown: ^0.7.7+1
  flutter_colorpicker: ^1.1.0
  fl_chart: ^1.1.1
  # flutter_overlay_window_plus: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/

